login: ENC[AES256_GCM,data:saXCutw=,iv:9/wwnqXC56cmDUCCgTY8Plyildh8W7Hvjg9bdUctVtQ=,tag:0R6A1fpS+Zg1KnAeXB9zQg==,type:str]
password: ENC[AES256_GCM,data:Ig0uZjQ=,iv:EsZw/uFYd0XmUjdVceJ3V/2Oe6tr7NSXrSETX3RDRFM=,tag:RBySZdHjm5/NbQJC+0uGIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-13T17:22:46Z"
    mac: ENC[AES256_GCM,data:QT7qWjqfNwAscM4MRI2HR0e0Y/dQ+4cJ6mwjeNmZVcPXHSrmcT+6ec72s1VGwVibwBtogQujJhsePlDSJK2uAo0+zxfj7gD+hEAOexEfvWyIYqgpN4hOSsf3Ki3lIyba9uj/U/NMWxwWYmCxgzLx6Pod/NgZFCj+a1UqkuYF94g=,iv:6taBtOFVMK+lT8+mGwUucwRxWvTTVFreSQb7u9LiYes=,tag:lMhhjTduJmp5Tf+gK5KFfg==,type:str]
    pgp:
        - created_at: "2022-11-13T17:20:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5bZplNgUJ8jAQv/QuX8SJUewKNah76vtWetLgEzHSb/2nnIJguouDJ1DQVh
            wTjKYfOzn3S4aPhKiL1d1fVGFP889oJI0J4NlZwdjGortTRDJl0WBDb96Ehfzbq1
            SG+Apc0LefgOnvnJt6wGM4tcBkegpI3eWoGFQBvzVRMua6KGlthx6ONFZpGb3G/Y
            N220l4LKLkMPSVD0A1KqhlXmGKrRVzTS1luSMIoJBvzoYUoan1F0VKj0xprz7+n6
            d+HI7bZ704sgQ3BCrPB4WlG2waC9Pz/fCUspW/ZBc31/FmpG8SCC1vCE8HiztT/R
            /OIsX4u2FWPj5rlWJckG1/T+pniEzd7Ts8idO95mwdUdYkDAp8nBCIwB93CLQLit
            kzqcI08GHdb+cjTRrm1N7MjGJw6leN0A5aij8vi4VQdgC3gSxxJY54duWL1vQjdT
            7vGBcWJU6LbNXE3qiQyslQg4F7jFp0QQC8jMNN3H0HvqMAPUhRheOaeQodH4hq+D
            E6vCXultm0GrT/7ASpL70lwBqrkNMpmYKbu6pLCVlp7/mCyywjqr6LHsbj1mS/eH
            GqBcowwe8qv4CbXhG/Ts+tc5j0SZjp2IGaWIWur0R6igMPxVeBHYm0TwS9l7z0Bq
            1gVRwr84XCuTbORIcw==
            =1vEw
            -----END PGP MESSAGE-----
          fp: 3B7D7C0F7AFB2834EF3CE2CEDB637EAA41E90F4D
    unencrypted_suffix: _unencrypted
    version: 3.7.3
