apiVersion: v1
kind: Secret
metadata:
  name: {{ include "moscow-time.fullname" . }}-credentials
  labels:
    {{- include "moscow-time.labels" . | nindent 4 }}
type: Opaque
data:
  login: {{ .Values.login | b64enc | quote }}
  password: {{ .Values.password | b64enc | quote }}